@import '../../assets/css/index.less';
@import '../../assets/css/color.less';
.irain-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    color: @content-color;
    background-color: @backgroundF;
    border-color: @border;
}
.irain-btn:hover {
    color: @hover-color;
    background-color: @backgroundF;
    border-color: @hover-border-color;
}
.irain-btn:active {
    color: @active-color;
    background-color: @backgroundF;
    border-color: @active-border-color;
    outline: 0;
}
.irain-btn:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}