
.irain-topnav {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    position: fixed;
    height: 64px;
    line-height: 64px;
    width: 100%;
    justify-content: space-around; 
    align-items: center;
    background: red;
    font-size: 16px;
    font-weight: 400;
    z-index: 1;
    .collapsible {
        position: absolute;
        left: 40px;
        user-select: none;
    }
    & .menu {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
        & .menu-list {
            margin: 0 10px;
            padding: 5px 10px;
        }
    }
}