/**
 * UI主颜色设置 使用较为安全的蓝色作为主色调，其中 Light Primary 常用于 hover，Dark Primary 常用于 active
*/
@primary: #2d8cf0;
@light-primary: #5cadff;
@dark-primary:#2b85e4;


/**
 * UI辅助色 具有代表性的颜色，常用于信息提示，比如成功、警告和失败。
*/
@info: #2db7f5;
@success: #19be6b;
@warning: #ff9900;
@error: #ed4014;


/**
 * UI中性色 常用于文本、背景、边框、阴影等，可以体现出页面的层次结构 
*/
@title: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@border: #dcdee2;
@divider: #e8eaec;
@background: #f8f8f9;
@backgroundF: #fff;


/**
 * hover active focus 触发色
*/
@hover-color: #57a3f3;
@hover-border-color: #57a3f3;
@active-color: #2b85e4;
@active-border-color: #2b85e4;